"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:Setup-WM6"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_2BE1CFA2FB5A42C7976CC823771ADF5F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5E64111D37E04DE98A107FB79D7BA765"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_60B92A4186CB4AD3B224E4EC04D033DE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_624D5FD231C84FA188BA4F27A5FB3F18"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7CFA5AC08C364795B1C9FD0A6D0A99E4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_94AA6D833A54434D96228656B42A09F6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C11F4B0548DA49FA85AB653C766285B7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C482D4C9A92D47B9918AF5D19BE98233"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CF02DB52004249A095F33DD961960D3A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\Setup-WM6.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:..\\Output\\nitrogen--wm6.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_2BE1CFA2FB5A42C7976CC823771ADF5F"
            {
            "SourcePath" = "8:..\\Nitrogen\\skins\\default-240-320.sk2"
            "TargetName" = "8:default-240-320.sk2"
            "Tag" = "8:"
            "Folder" = "8:_A358960EB0384273B79CCA0AAC1E3637"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5E64111D37E04DE98A107FB79D7BA765"
            {
            "SourcePath" = "8:..\\Nitrogen\\lang\\port-br.nlg"
            "TargetName" = "8:port-br.nlg"
            "Tag" = "8:"
            "Folder" = "8:_94A5A296FACA41A1AE4A3402333C958E"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_60B92A4186CB4AD3B224E4EC04D033DE"
            {
            "SourcePath" = "8:..\\Nitrogen\\plugins\\gspmp4.dll"
            "TargetName" = "8:gspmp4.dll"
            "Tag" = "8:"
            "Folder" = "8:_FC98A3733DDD45AFBD6576417F3A716C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7CFA5AC08C364795B1C9FD0A6D0A99E4"
            {
            "SourcePath" = "8:..\\Nitrogen\\skins\\default-480-640.sk2"
            "TargetName" = "8:default-480-640.sk2"
            "Tag" = "8:"
            "Folder" = "8:_A358960EB0384273B79CCA0AAC1E3637"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_94AA6D833A54434D96228656B42A09F6"
            {
            "SourcePath" = "8:..\\Nitrogen\\skins\\default-480-800.sk2"
            "TargetName" = "8:default-480-800.sk2"
            "Tag" = "8:"
            "Folder" = "8:_A358960EB0384273B79CCA0AAC1E3637"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C11F4B0548DA49FA85AB653C766285B7"
            {
            "SourcePath" = "8:..\\Nitrogen\\preset.eql"
            "TargetName" = "8:preset.eql"
            "Tag" = "8:"
            "Folder" = "8:_087033BF6EA64F9DBE87D176B5116578"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C482D4C9A92D47B9918AF5D19BE98233"
            {
            "SourcePath" = "8:..\\Nitrogen\\skins\\default-240-400.sk2"
            "TargetName" = "8:default-240-400.sk2"
            "Tag" = "8:"
            "Folder" = "8:_A358960EB0384273B79CCA0AAC1E3637"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CF02DB52004249A095F33DD961960D3A"
            {
            "SourcePath" = "8:..\\Nitrogen\\plugins\\gspwma.dll"
            "TargetName" = "8:gspwma.dll"
            "Tag" = "8:"
            "Folder" = "8:_FC98A3733DDD45AFBD6576417F3A716C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_087033BF6EA64F9DBE87D176B5116578"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_94A5A296FACA41A1AE4A3402333C958E"
                    {
                    "Name" = "8:lang"
                    "Condition" = "8:"
                    "Property" = "8:_A338797C1D0143A4B2A8FEE54467B5B5"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_A358960EB0384273B79CCA0AAC1E3637"
                    {
                    "Name" = "8:skins"
                    "Condition" = "8:"
                    "Property" = "8:_D9E7F1EC43774E18ADF326820A06E826"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_FC98A3733DDD45AFBD6576417F3A716C"
                    {
                    "Name" = "8:plugins"
                    "Condition" = "8:"
                    "Property" = "8:_9175C7BFDE0249A28125A0A1FD897836"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_8FCADA7A7EB14EF18D3890DD24240F72"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_ADBBA70E99704168A7DD421DC9B40CDC"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Nitrogen"
        "Manufacturer" = "8:Microfi"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_624D5FD231C84FA188BA4F27A5FB3F18"
            {
            "SourcePath" = "8:..\\Nitrogen\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\Nitrogen.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_087033BF6EA64F9DBE87D176B5116578"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:Release|Windows Mobile 6 Professional SDK (ARMV4I)"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{67ED6E78-0A12-4864-AAFC-286605EE6309}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_826935FCF3394C319DC42CFA1F2A85F4"
            {
            "Name" = "8:Nitrogen"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_624D5FD231C84FA188BA4F27A5FB3F18"
            "Folder" = "8:_ADBBA70E99704168A7DD421DC9B40CDC"
            "WorkingFolder" = "8:_087033BF6EA64F9DBE87D176B5116578"
            }
        }
    }
}
